# for x in range(10):
#    print("salom",x)

# a = int(input())
# b = 0
# for x in range(a+1):
#     b = b+x
    
# print(b)

# for x in range(3+1,10):
#     print(x)
# for x in range(3,10+1):
#     print(x)

# b = 0
# for x in range(3+1,10+1):
#     b += x
# print(b)

# s = 0
# a = int(input())
# b = int(input())
# for x in range(a,b+1):
#     s += x
# print(s)

# for x in range(1,51,2):
#     print(x)
# for x in range(0,51,2):
#     print(x)


# a = int(input("Son kiriting: "))
# b = 0

# for x in range(1, a + 1, 2):
#     print(x)
#     b += x
# print(f"Yeg'indi {b}")


k = int(input("k ni kiriting: "))
n = int(input("n ni kiriting: "))

for i in range(n+1):
    print(k)